-----12 coordinates (longitude,latitude), location name, selfies------
https://bytes.usc.edu/~saty/conf/CCSC-CP19/NA/HW/geoloc2/run.html

------DISPLAY-----
http://display-kml.appspot.com/

1. Taylor 205
Latitude: 37.5997674
Longitude: -93.4094885

2. Chapel
Longitude: -93.4108
Latitude: 37.6013

3. Mellers
Longitude: -93.4109
Latitude: 37.6007

4. SBU Bell Tower
Longitude: -93.4102
Latitude:37.6013

5.SBU Globe Fountain
Longitude: -93.4104
Latitude: 37.6007

6. Plaster 202
Longitude:-93.4084
Latitude: 37.5993

7. Randolph Chapel
Longitude: -93.4097
Latitude:37.6001

8. Dunnegan Park
Longitude: -93.4161167
Latitude:37.6285305

9. Casebolt
Longitude: -93.4118269
Latitude:37.6015075

10. Beasley 405
Longitude: -93.4115710
Latitude:37.6043991

11. SBU Football Field
Longitude: -93.412994
Latitude: 37.601901

12.
Longitude:
Latitude:
